<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference secretariat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text-area">
        <div class="left">
    <h1>Reach out</h1>
    <label>conference secretariat</label>
    <br>
    <label>163 woodlands place</label>
    <br>
    <label>Algies Bay, Rodney 0920</label>
    <br>
    <label>123-456-7890</label>
    <br>
    <label>hello@reallygreatsite.com</label>
    <br>
    <p>@reallygreatsite</p>
    <br>
    <a href="#">Reserve your seat</a>
    </div>
    </div>
    <div class="user-area">
        <div class="right">
        <img src="images/meeting-g4b6b4d1ff_1920.jpg" alt="">
    </div>
    </div>
</body>
</html>